<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails myCows: development" uuid="7a056cb9-6cfe-48dd-b925-ca12f0ebf975">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myCows: test" uuid="041440c0-32a7-4566-976a-5d3a2e80fd22">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myCows: production" uuid="b892db04-4d0e-4e48-be39-0e035c1ab217">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>